# API Services

DATABASE_URL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
PORT=

# AI Services
GOOGLE_AI_API_KEY=
OPENAI_API_KEY=
# Whastapp Aplication
FACEBOOK_API_TOKEN=
SECRET_WPP_TOKEN=
FACEBOOK_API_URL=
FACEBOOK_PRIVATE_KEY=
FACEBOOK_PHRASE_PRIVATE_KEY=

# Payment service 
STRIPE_SECRET_KEY=
STRIPE_SECRET_ENDPOINT=