DATABASE_URL=mysql://root:neurotrydb@localhost:27017/whatsapp?retryWrites=true&w=majority&authSource=admin
MYSQL_ROOT_PASSWORD=neurotrydb
SECRET_WPP_TOKEN=chocomilkdesancristobal
GOOGLE_AI_API_KEY=AIzaSyB-PmI95XyihiLiqgHwB0aRmrdPswYJHbM
FACEBOOK_API_URL=https://graph.facebook.com/v20.0/142561062281185/messages