DATABASE_URL="mongodb+srv://neurotrydb:neurotrydb@localhost:27017/mydb?retryWrites=true&w=majority"
MONGO_INITDB_ROOT_USERNAME=dbneurotrydonfidencial
MONGO_INITDB_ROOT_PASSWORD=dbneurotrydonfidencial
SECRET_WPP_TOKEN=secretwstoken